<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Route Tracking</title>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    #map {
      height: 100%;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div id="map"></div>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6Hc4fhovIpJrL9m26HUKDj1BbydToUIY&callback=initMap" async
    defer></script>

  <script>
    var map;

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: 10.762622, lng: 106.660172 },
        zoom: 14
      });
    }

    // Adds a marker to the map.
    function addMarker(location) {
      // Add the marker at the clicked location, and add the next-available label
      // from the array of alphabetical characters.
      var marker = new google.maps.Marker({
        position: location,
        map: map
      });
    }
  </script>

  <script>
    var socket = io();

    socket.on('location', function (location) {
      location.data.forEach(element => {
        addMarker({
          lat: element.latitude,
          lng: element.longitude
        });
      });
    });
  </script>
</body>

</html>